{
  "manifest_version": 3,
  "name": "PopWord 弹词",
  "version": "1.0",
  "description": "点击网页任意位置随机显示单词及读音",
  "permissions": ["activeTab", "scripting", "storage"],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["words.json", "word/*", "world/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}